# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

numTicket = input('Введите номер билета: ')

if (len(numTicket) != 6):
    print('Номер вашего билета не являетс шестизначным')
elif (int(numTicket[0]) + int(numTicket[1]) + int(numTicket[2])) == (int(numTicket[3]) + int(numTicket[4]) + int(numTicket[5])):
    print('Ваш билет счастливый!')
else:
    print('Сегодня вам не повезло')
